version: "3"
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  broker:
    image: wurstmeister/kafka:2.11-1.0.2
    ports:
      - "9092:9092"
      - "3030:3030"
      - "8081-8083:8081-8083"
      - "9581-9585:9581-9585"
    hostname: broker
    expose:
      - "9092"
      - "3030"
      - "8081-8083"
      - "9581-9585"
    environment:
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_CREATE_TOPICS: "old-topic:1:1,new-topic:1:1"
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181